.cloud-album {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 16px;
}

.loading, .no-more {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 14px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.photo-item {
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
}

.photo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}